DEBUG=mediasoup:WARN:*
PROTOO_LISTEN_PORT=4443
MEDIASOUP_LISTEN_IP=0.0.0.0
#MEDIASOUP_ANNOUNCED_IP=192.168.0.4
MEDIASOUP_MIN_PORT=2000
MEDIASOUP_MAX_PORT=3000
INTERACTIVE=true
HTTPS_CERT_FULLCHAIN=/service/certs/fullchain.pem
HTTPS_CERT_PRIVKEY=/service/certs/privkey.pem
WORKERS=1 
LOG_LEVEL=warn